# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')

install('bluespec')
install('yosys')
install('nextpnr')

environment('default', contents = {
    'bsc': '/opt/bluespec/bin/bsc',
    'bsc_flags': [
        '-q',
        '-show-range-conflict',
    ],
    'bluescan': ROOT + '/tools/site_cobble/bluescan.py',
    'yosys': '/opt/fpga-toolchain/bin/yosys',
})

environment('bluesim_default', base = 'default', contents = {
    'bsc_flags': [
        '-keep-fires',
        '-check-assert',
    ],
})

# FPGA Family environments.
environment('ecp5', base = 'default', contents = {
    # Default synthesis commands for ECP5.
    'yosys_cmds': [
        'synth_ecp5 -top $$top_module',
    ],
    'yosys_backend': 'json', # nextpnr assumes JSON input.
    'nextpnr_ecp5': '/opt/fpga-toolchain/bin/nextpnr-ecp5',
    'nextpnr_ecp5_flags': [
        '-q',
    ],
    'nextpnr_ecp5_pack': '/opt/fpga-toolchain/bin/ecppack',
})

# Board environments/variants.
environment('ecp5_evn', base = 'ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--um5g-85k',
        '--package CABGA381',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/ecp5_evn/ecp5_evn_basic.lpf',
})
environment('ulx3s', base = 'ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--85k',
        '--package CABGA381',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/ulx3s/ulx3s_v20.lpf',
})

seed('//hdl')
seed('//hdl/boards/ecp5_evn')
seed('//hdl/boards/ulx3s')
seed('//hdl/examples')
seed('//hdl/interfaces')
seed('//hdl/test')
