[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 22 16:30:45 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\aaron\Oxide\git\cobalt\build\vcd\I2cTests_mkI2cBitControlOneByteWriteTest.vcd"
[dumpfile_mtime] "Fri Apr 22 16:26:20 2022"
[dumpfile_size] 28233
[savefile] "\\wsl$\Ubuntu-20.04\home\aaron\Oxide\git\cobalt\hdl\interfaces\i2c\BitControlTest.gtkw"
[timestart] 0
[size] 1738 1368
[pos] -1 -1
*-10.737244 665 8860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[sst_width] 348
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 899
@200
-DUT Wires
@28
main.top.bench_dut_scl_out
main.top.bench_dut_sda_in
main.top.bench_dut_sda_out
main.top.bench_dut_sda_out_en
@200
-State
@24
main.top.bench_dut_state[2:0]
@23
main.top.bench_dut_shift_bits[15:0]
@200
-Incoming Event
@22
main.top.bench_dut_incoming_events.D_IN[10:0]
main.top.bench_dut_incoming_events.D_OUT[10:0]
@28
main.top.bench_dut_incoming_events.ENQ
main.top.bench_dut_incoming_events.DEQ
@200
-Outgoing Event
@22
main.top.bench_dut_outgoing_events.D_IN[10:0]
main.top.bench_dut_outgoing_events.D_OUT[10:0]
@28
main.top.bench_dut_outgoing_events.ENQ
main.top.bench_dut_outgoing_events.DEQ
@22
main.top.bench_dut_delay_strobe_count[4:0]
main.top.bench_wr_data[7:0]
@28
main.top.bench_periph_sda_out
main.top.bench_periph_sda_in_en
@200
-Peripheral Wires
@28
main.top.bench_periph_scl_in
main.top.bench_periph_sda_in
main.top.bench_periph_sda_in_en
main.top.bench_periph_sda_out
@200
-State
@22
main.top.bench_periph_address[6:0]
@28
main.top.bench_periph_do_nack
main.top.bench_periph_do_read
main.top.bench_periph_state[2:0]
@22
main.top.bench_periph_shift_bits[15:0]
[pattern_trace] 1
[pattern_trace] 0
