[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 26 22:27:07 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\aaron\Oxide\git\cobalt\build\vcd\I2cTests_mkI2cBitControlOneByteReadTest.vcd"
[dumpfile_mtime] "Thu May 26 22:26:34 2022"
[dumpfile_size] 3724133
[savefile] "\\wsl$\Ubuntu-20.04\home\aaron\Oxide\git\cobalt\hdl\interfaces\i2c\BitControlTest.gtkw"
[timestart] 0
[size] 1628 1369
[pos] -1 -1
*-14.110385 28850 8860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[sst_width] 339
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 900
@200
-BitControl
-Wires
@28
main.top.bench_dut_sda_out_en
main.top.bench_dut_sda_out
main.top.bench_dut_scl_out
main.top.bench_dut_sda_in
@200
-State
@24
main.top.bench_dut_state[2:0]
@c00022
main.top.bench_dut_shift_bits[15:0]
@28
(0)main.top.bench_dut_shift_bits[15:0]
(1)main.top.bench_dut_shift_bits[15:0]
(2)main.top.bench_dut_shift_bits[15:0]
(3)main.top.bench_dut_shift_bits[15:0]
(4)main.top.bench_dut_shift_bits[15:0]
(5)main.top.bench_dut_shift_bits[15:0]
(6)main.top.bench_dut_shift_bits[15:0]
(7)main.top.bench_dut_shift_bits[15:0]
(8)main.top.bench_dut_shift_bits[15:0]
(9)main.top.bench_dut_shift_bits[15:0]
(10)main.top.bench_dut_shift_bits[15:0]
(11)main.top.bench_dut_shift_bits[15:0]
(12)main.top.bench_dut_shift_bits[15:0]
(13)main.top.bench_dut_shift_bits[15:0]
(14)main.top.bench_dut_shift_bits[15:0]
(15)main.top.bench_dut_shift_bits[15:0]
@1401200
-group_end
@200
-Control
@28
main.top.bench_dut_scl_fedge
main.top.bench_dut_scl_redge
main.top.bench_dut_read_finished
main.top.bench_dut_sda_changed
main.top.bench_dut_sda_transition_strobe_q
main.top.bench_dut_setup_strobe_q
@200
-Incoming Event
@22
main.top.bench_dut_incoming_events.D_IN[10:0]
main.top.bench_dut_incoming_events.D_OUT[10:0]
@28
main.top.bench_dut_incoming_events.ENQ
main.top.bench_dut_incoming_events.DEQ
@200
-Outgoing Event
@22
main.top.bench_dut_outgoing_events.D_IN[10:0]
main.top.bench_dut_outgoing_events.D_OUT[10:0]
@28
main.top.bench_dut_outgoing_events.ENQ
main.top.bench_dut_outgoing_events.DEQ
@200
-
-I2CPeripheralModel
-Wires
@28
main.top.bench_periph_sda_in
main.top.bench_periph_sda_in_en
main.top.bench_periph_scl_in
main.top.bench_periph_sda_out
@200
-State
@24
main.top.bench_periph_state[2:0]
@c00022
main.top.bench_periph_shift_bits[15:0]
@28
(0)main.top.bench_periph_shift_bits[15:0]
(1)main.top.bench_periph_shift_bits[15:0]
(2)main.top.bench_periph_shift_bits[15:0]
(3)main.top.bench_periph_shift_bits[15:0]
(4)main.top.bench_periph_shift_bits[15:0]
(5)main.top.bench_periph_shift_bits[15:0]
(6)main.top.bench_periph_shift_bits[15:0]
(7)main.top.bench_periph_shift_bits[15:0]
(8)main.top.bench_periph_shift_bits[15:0]
(9)main.top.bench_periph_shift_bits[15:0]
(10)main.top.bench_periph_shift_bits[15:0]
(11)main.top.bench_periph_shift_bits[15:0]
(12)main.top.bench_periph_shift_bits[15:0]
(13)main.top.bench_periph_shift_bits[15:0]
(14)main.top.bench_periph_shift_bits[15:0]
(15)main.top.bench_periph_shift_bits[15:0]
@1401200
-group_end
@24
main.top.bench_periph_cur_addr[7:0]
@22
main.top.bench_periph_memory_map[2047:0]
@200
-Control
@28
main.top.bench_periph_sda_redge
main.top.bench_periph_sda_fedge
main.top.bench_periph_do_read
main.top.bench_periph_scl_redge
main.top.bench_periph_start_detected
@29
main.top.bench_periph_stop_detected
@28
main.top.bench_periph_do_write
main.top.bench_periph_do_read
main.top.bench_periph_is_sequential
@200
-Incoming Event
@22
main.top.bench_periph_incoming_events.D_IN[10:0]
main.top.bench_periph_incoming_events.D_OUT[10:0]
@28
main.top.bench_periph_incoming_events.ENQ
main.top.bench_periph_incoming_events.DEQ
@200
-Outgoing Event
@22
main.top.bench_periph_outgoing_events.D_IN[10:0]
main.top.bench_periph_outgoing_events.D_OUT[10:0]
@28
main.top.bench_periph_outgoing_events.ENQ
main.top.bench_periph_outgoing_events.DEQ
@200
-
-Testbench
@22
main.top.bench_last_byte[7:0]
[pattern_trace] 1
[pattern_trace] 0
